server {
	listen 81;
	server_name localhost;

	location / {
		proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_set_header Accept-Encoding "";

		sub_filter
			'</head>'
			'<link rel="stylesheet" type="text/css" href="https://halianelf.github.io/Deluge-Dark/deluge.css">
			</head>';
		sub_filter_once on;

		proxy_http_version  1.1;

		proxy_pass          http://192.168.0.110:8112$request_uri;
		proxy_read_timeout  90;

		proxy_redirect      http://192.168.0.110:8112/ $scheme://nas:8122/;
	}
}
